# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.platform/nginx/conf.d/: proxy.conf
src/main/java/com/hanghae/theham/: HelloController.java  ThehamApplication.java
src/main/java/com/hanghae/theham/domain/auth/controller/: OAuthController.java
src/main/java/com/hanghae/theham/domain/auth/dto/: MemberDTO.java
src/main/java/com/hanghae/theham/domain/auth/service/: GoogleService.java  KakaoService.java  NaverService.java  OAuthService.java
src/main/java/com/hanghae/theham/domain/chat/controller/: ChatController.java  (+1 more)
src/main/java/com/hanghae/theham/global/config/: JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/hanghae/theham/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/hanghae/theham/global/dto/: MemberInfo.java  RequestInfo.java  ResponseDto.java
src/main/java/com/hanghae/theham/global/entity/: Timestamped.java
src/main/java/com/hanghae/theham/global/exception/: AwsS3Exception.java  BadRequestException.java  CustomExceptionHandler.java  ErrorCode.java  TokenException.java
src/main/java/com/hanghae/theham/global/jwt/: TokenProvider.java
src/main/java/com/hanghae/theham/global/security/: JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae/theham/global/service/: S3Service.java
src/main/java/com/hanghae/theham/global/slack/: SlackNotification.java  SlackNotificationAspect.java
src/main/java/com/hanghae/theham/global/util/: BadWordFilteringUtil.java  CustomResponseUtil.java
src/main/java/com/hanghae/theham/global/websocket/: ChatRoomParticipantManager.java  MessageErrorResponse.java  WebSocketEventListener.java  WebSocketInterceptor.java
src/main/resources/: badwords.txt  logback-dev.xml
src/test/java/com/hanghae/theham/: ThehamApplicationTests.java
(+82 files in other folders)
